<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:foregroundGravity="center"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imgThumb"
            android:layout_toRightOf="@+id/imgThumb"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

<View
    android:layout_below="@+id/singleRow"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#f2f2f2"
    tools:ignore="UnknownId" />

</RelativeLayout>