<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yarsi.yarsi.reservasi.ReservasiApplyActivity"
    tools:showIn="@layout/activity_reservasi_apply">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="4"
                android:ems="10"
                android:gravity="right"
                android:inputType="textPersonName"
                android:text="Perawatan :" />

            <Spinner
                android:id="@+id/spPerawatan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:prompt="Perawatan"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="240dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="4"
                android:ems="10"
                android:gravity="right"
                android:inputType="textPersonName"
                android:text="Dokter :" />

            <Spinner
                android:id="@+id/spDokterId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:prompt="Pilih Dokter"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="240dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="4"
                android:ems="10"
                android:gravity="right"
                android:inputType="textPersonName"
                android:text="Tgl Reservasi :" />

            <DatePicker
                android:id="@+id/datePicker2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="6"
                android:scrollbars="none" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
